language: generic 

sudo: required

service:
  - docker

before_install:
  - docker build -t alaimar/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true alaimar/docker-react npm run test

deploy:
  provider: elasitcbeanstalk
  region: "us-east-1"
  app: "docker-react"
  env : "Dockerreact-env"
  bucket_name: "elasticbeanstalk-us-east-1-322044225555"
  bicket_path: "docker-react"
  on:
    branch: main
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: "$AWS_SECRET_KEY"

#  http://dockerreact-env.eba-ixvdfxup.us-east-1.elasticbeanstalk.com/
